{
  "name": "app",
  "version": "1.0.0",
  "description": "building create-react-app",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "create-react-app"
  ],
  "author": "Kalidass Boopathi",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
